{
  "productName": "错题管理系统",
  "version": "1.0.0",
  "identifier": "com.cuoti.client",
  "build": {
    "frontendDist": "../web",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "错题管理系统",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' http://127.0.0.1:* http://localhost:* data: blob:; connect-src 'self' http://127.0.0.1:* http://localhost:*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "_comment": "Shell open scope allows http/https URLs so the desktop app can open links in the user's system browser. This is acceptable for a desktop-only Tauri app.",
      "open": {
        "scope": [
          { "name": "open-url", "url": "http://**" },
          { "name": "open-url-https", "url": "https://**" }
        ]
      }
    }
  }
}
